<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <style>
            .navbar-divider {
                border: none;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                margin: 0.5rem 0;
                }

                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                }

                nav ul li {
                display: inline;
                }

                nav ul li a {
                padding: 10px;
                text-decoration: none;
                color: #fff;
                }

                .btn-primary {
                justify-content: center;
                margin-top: 5%;
                margin-left: 42%;
                margin-right: 40%;
                background-color: #ccd7c3;
                }

                .table-container .custom-table {
                background-color: #ccd7c3;
                }

                .table-container {
                background-color: #ccd7c3;
                margin-top: 20px;
                padding: 20px;
                }

                .table-container table {
                width: 100%;
                }

                .table-container th,
                .table-container td {
                text-align: center;
                vertical-align: middle;
                }

                .table-container th {
                background-color: #f8f9fa;
                }

                .table-container a {
                text-decoration: none;
                }

                .container {
                margin-top: 20px;
                text-align: center;

                }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul>
                <li><a class="navbar-brand" href="/">Food inspections and violations in Maryland</a></li>
                <li class="nav-item"><a class="navbar-brand" href="/about">About</a></li>
                <li class="nav-item"><a class="navbar-brand" href="/timeline">Food inspections over time</a></li>
                <li class="nav-item"><a class="navbar-brand" href="/data">Download the data</a></li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </nav>

            <div class="container">        
                <h1>All Prince George's County food inspection data from</h1>
                <h1>May 16, 2016 - March 03, 2023</h1>
            </div>

        <a href="/download" class="btn btn-primary">Download Inspections Data as CSV</a>

    </body>
    </html>