<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            .search-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
    
            .search-container form {
                width: 50%;
                display: flex;
                align-items: center;
            }
    
            .search-container input[type="text"] {
                flex-grow: 1;
                margin-right: 10px;
            }
    
            .text-under-search {
                margin-top: 20px;
            }

            h2 {
                text-align: center;
                display: flex;
                margin: 0 auto;
                width: 80%;
            }

            .container {
                text-align: center;
                display: flex;
                width: 100%; 
            }

            p {
                text-align: center;
            }

            .jumbotron {
                background-color: #ffffff;
            }

            .table-container {
                background-color: #ccd7c3;
            }

            .navbar-divider {
                border: none;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                margin: 0.5rem 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Food inspections and violations in Maryland</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About food inspections in Prince George's County</a>
                    </li>
                    <hr class="navbar-divider">
                    <li class="nav-item">
                        <a class="nav-link" href="/timeline.html">Food inspections over time</a>
                    </li>
                    <hr class="navbar-divider">
                    <li class="nav-item">
                        <a class="nav-link" href="/download.html">Download the data</a>
                    </li>
                </ul>
            </div> 
            </nav>
        <div class="jumbotron">
            <div class="container">
                <h1>{{ num_establishments }} restaurants in Prince George's county have had 1 or more critical health violations in the past {{ time_frame }}.</h1>
            </div>
        <p>See how your favorite - or least favorite - restaurants are doing</p>
        <div class="search-container">
            <form action="/" method="post">
                <input type="text" name="search_query" placeholder="Search by name, owner, zip, or address">
                <button type="submit">Search</button>
            </form>
        </div>
        {% if search_results %}
        {% endif %}
        {% if search_query %}
            <h2>Search results for "{{ search_query }}"</h2>
        {% endif %}
    <div class="table-container">
        <table class="table custom-table">
            <tr>
                <th class="text-wrap">Establishment ID</th>
                <th class="text-wrap">Name</th>
                <th class="text-wrap">Total recorded critical violations</th>
                <th class="text-wrap">Zip</th>
                <th class="text-wrap">Owner</th>
            </tr>
            {% for row in search_results %}
                <tr>
                    <td><a href="{{ url_for('establishment', establishment_id=row[0]) }}">{{ row[0] }}</a></td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                </tr>
                {% endfor %}
            </table>
            </div>
    </body>
</html>
