<!-- violations.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 20px;
        }

        .table-container {
                background-color: #ccd7c3;
            }

            .navbar-divider {
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin: 0.5rem 0;
    }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        }

        nav ul li {
        display: inline;
        }

        nav ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff;
        }

    </style>
    <title>Restaurants with Critical Violations</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul>
            <li><a class="navbar-brand" href="/">Food inspections and violations in Maryland</a></li>
            <li class="nav-item"><a class="navbar-brand" href="/about">About</a></li>
            <li class="nav-item"><a class="navbar-brand" href="/timeline">Food inspections over time</a></li>
            <li class="nav-item"><a class="navbar-brand" href="/data">Download the data</a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </nav>
    <div class="container">
        <h1>Restaurants with 1 or more critical violations in the past 60 days</h1>
        <br>
        <br>
        <div class="table-container">
            <table class="table custom-table">
                <thead>
                    <tr>
                        <th class="text-wrap">Establishment ID</th>
                        <th class="text-wrap">Name</th>
                        <th class="text-wrap">Total recorded critical violations</th>
                        <th class="text-wrap">Zip</th>
                        <th class="text-wrap">Owner</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <td><a href="{{ url_for('establishment', establishment_id=row[0]) }}">{{ row[0] }}</a></td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>
</html>